<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginStyling.css">
    
</head>
<body>
    
    <header>
        <nav>
            <a id="home" href="index.html"> Home</a>
        </nav>
        <img src="Images\profilePic.jpg" alt="ProfileImg">
    </header>

    <div class="container">
        <div class="center">
            <h1>Welcome to PostIt</h1>
            <button id="createAcc"> Create an account </button>
            <p>or</p>
            <p>Please log in</p>
            <form id="loginForm">
                <div class="form-group">
                <input type="password" placeholder="Password" id="password" required>
                </div>
                <div class="form-group">
                <input type="submit" id="submitButton" value="Log In">
                </div>
              </form>
            <button id="forgotPassw"> Forgotten password? </button>
        </div>
    </div>

</body>
